<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans+Condensed:300" rel="stylesheet">
	<title>Samantha Wiley</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="nav">
		<div class="contactMe">
			<a href="mailto:samanthamarikowiley@gmail.com"><img src="images/Chat_Blue.png" alt="chat logo">Contact Me</a>
		</div>
		<div class="navIcons">
			<a href="https://docs.google.com/document/d/e/2PACX-1vSnD39enrkphevRJvQ2yYTcwZfKjqtdnuQoDjePDMHDSiDW-6lc4bWbmdsXWW-RLScrI6F9Rae0q9wm/pub" target="_blank"><img src="images/Resume.png" alt="resume logo" width="30px"></a>
			<a href="https://www.linkedin.com/in/samantha-wiley-597439154/" target="_blank"><img src="images/LinkedIn.png" alt="linkedin logo" width="30px"></a>
			<a href="https://github.com/samanthawiley" target="_blank"><img src="images/Github.png" alt="github logo" width="30px"></a>
		</div>
	</div>	

	<div class="landing">
		<div class="landingWrapper">
			<div class="landingL">
				<h1>Samantha Wiley.</h1>
				<p>Hi! My name is Samantha. I'm currently studying <br>Computer Science at California State University, <br>Long Beach. I plan to graduate December<br> 2019.</p>
				<p>My passion is creating. I hope to make<br> beautiful things that inspire and empower<br> others.</p>
				<ul>
					<li><p><span class="blue">Developer</span></p></li>
					<li><p>Problem Solver</p></li>
					<li><p>Yogi</p></li>
				</ul>
			</div>
			<div class="landingR">
				<img src="images/IMG_3209 copy.png" alt="Samantha Wiley pic" width="300px">
			</div>
		</div>
		<img src="images/Scroll.png" alt="scroll down" class="scroll">
	</div>	

	<div class="skills">
		<h2>Skills</h2>
		<a class="skill-bubble-1" href="#">Java</a>
		<a class="skill-bubble-2" href="#">C++</a>
		<a class="skill-bubble-3" href="#">mySQL</a>
		<a class="skill-bubble-4" href="#">JavaScript</a>
		<a class="skill-bubble-5" href="#">Python</a>
		<a class="skill-bubble-6" href="#">Spanish</a>
	</div>	

	<div class="work clearfix">
		<div class="workHeading">
			<h1>Study Buddy Connect</h1>
			<a href="#"><h5>View Project</h5></a>
			<div class="underline"></div>
		</div>
		<ul>
			<li><a href='#'><img src="images/Github.png" width="30px"></a></li>
		</ul>
		<img src="images/FakeProject.png" alt="project image" class="workImg">
	</div>	


	 <div class="work2 clearfix"> 
		 <div class="workHeading"> 
			<h1>Flappy Penguin</h1> 
			<!-- <a href="#"><h5>View Project</h5></a>  -->
			<!-- <div class="underline"></div> -->
		</div>
		<img src="images/FlappyPenguin.jpg" alt="project image" class="workImg">
	</div>	

	<div class="footer">
		<a href="#"><h3 class="blue">More on Github</h3></a>
		<div class="underlineSmall"></div>
</body>	
</html>






























